<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="wrapper">
      <h2>Issues & Plans</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
        consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.
        Aliquam venenatis gravida nisl sit amet facilisis. Nullam cursus
        fermentum velit sed laoreet.
      </p>
      <div class="section-one">
        <article class="section-wrapper">
          <div class="section_image">
            <img
              src="https://i.pinimg.com/originals/1c/0b/a3/1c0ba3aa5fce829ecb4fecf0c1d0b7f1.jpg"
              alt=""
            />
            <div class="wrapper_icon">
              <div><i class="fa-brands fa-facebook"></i></div>
              <div>
                <div><i class="fa-brands fa-instagram"></i></div>
              </div>
              <div><i class="fa-brands fa-tiktok"></i></div>
            </div>

            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Vestibulum consequat scelerisque elit sit amet consequat. Aliquam
              erat volutpat. Aliquam venenatis gravida nisl sit amet facilisis.
              Nullam cursus fermentum velit sed laoreet.
            </p>
            <p>
              Aliquam erat volutpat. Aliquam venenatis gravida nisl sit amet
              facilisis. Nullam cursus fermentum velit sed laoreet.
            </p>
            <p>
              Aliquam erat volutpat. Aliquam venenatis gravida nisl sit amet
              facilisis. Nullam cursus fermentum velit sed laoreet.
            </p>
          </div>
        </article>

        <article class="section-wrapper">
          <div>
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
            <p>
              Aliquam erat volutpat. Aliquam venenatis gravida nisl sit amet
              facilisis. Nullam cursus fermentum velit sed laoreet.
            </p>
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
            <p>
              Aliquam erat volutpat. Aliquam venenatis gravida nisl sit amet
              facilisis. Nullam cursus fermentum velit sed laoreet.
            </p>
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
            <p>
              Aliquam erat volutpat. Aliquam venenatis gravida nisl sit amet
              facilisis. Nullam cursus fermentum velit sed laoreet.
            </p>
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
            <p>
              Aliquam erat volutpat. Aliquam venenatis gravida nisl sit amet
              facilisis. Nullam cursus fermentum velit sed laoreet.
            </p>
          </div>
        </article>
      </div>

      <div></div>
    </div>
  </body>
</html>
